{
  "name": "teste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "dev": "set NODE_ENV=dev&&npx ts-node ./src/server.ts",
      "prod": "set NODE_ENV=prod&&npx ts-node ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
      "@types/express": "^4.17.17",
      "@types/node": "^20.5.9",
      "dotenv": "^16.3.1",
      "prisma": "^5.2.0",
      "ts-node": "^10.9.1",
      "typescript": "^5.2.2"
  },
  "dependencies": {
      "@prisma/client": "^5.2.0",
      "express": "^4.18.2"
  }
}